.Center_quote {
  padding: 10vw;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 5px;
}
.Center_quote > small {
  padding: 5px;
}
.heading {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
}
.showCase {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  line-height: 2vw;
  color: white;
}
.showCaseItem {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.subHeading {
  color: white;
  font-size: 24px;
}
.showCaseTwin {
  display: flex;
  margin-top: 10%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  color: white;
}
.showCaseTwin_left {
  display: flex;
  flex-direction: column;
}
.buttons {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  justify-content: space-evenly;
}
.buttons span:first-child {
  color: black;
  border-radius: 100px;
  background-color: white;
  padding: 20px;
}
.buttons span:last-child {
  color: white;
  border-radius: 100px;
  border: 1px solid white;
  padding: 20px;
}
.chatbot {
  display: flex;
  margin-top: 10%;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}

@media only screen and (max-width: 700px) {
  /* .Center_quote{
        padding: 10vw;
        color: red;
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 5px;
    }

    /* .sectionTop{
        display: flex;
        flex-direction: row;
        align-items: center;
    } */
  */ .sectionTop {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .showCase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    line-height: 2vw;
    color: white;
  }
  .showCaseItemImg {
    width: 20px;
    height: 20px;
  }

  .showCaseTwin {
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
   
  }

  .chatbot {
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .buttons span:first-child {
    color: black;
    border-radius: 100px;
    background-color: white;
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  .buttons span:last-child {
    color: white;
    border-radius: 100px;
    border: 1px solid white;
    padding: 20px;
    width: 200px;
    margin-top: 30px;
    text-align: center;
  }

  .subHeading {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .subHeading>small{
      color: red;
    
  }

  .smaller{
      color: white;
      margin-bottom: 10px;
  }

  .showCaseTwin_left h1{
      margin-left: 100px;
  }
  .showCaseTwin_left small{
    margin-left: 100px;
}
}
